upstream puma_board_number_one {
  server unix:///home/deploy/apps/board_number_one/shared/tmp/sockets/board_number_one-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name board_number_one.eve-trader.net

  root /home/deploy/apps/board_number_one/current/public;
  access_log /home/deploy/apps/board_number_one/current/log/nginx.access.log;
  error_log /home/deploy/apps/board_number_one/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_board_number_one;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}